{
    "ownerNumber": "6288290013973@s.whatsapp.net",
    "ownerName": "akli",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Nectt-Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 088290013973\nPulsa : 088290013973",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
